.cards-container {
  margin-top: 43px;
  margin-bottom: 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 46px;
  padding: 50px;
  background-color: #f6f6f6;
  border-radius: 25px;
}

.card {
  width: 30%;
  height: 340px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(10, 10, 10, 0) 42%,
    rgba(4, 4, 4, 0.205) 99.99%,
    rgba(0, 0, 0, 0.5) 100%
  );
}

.card-image {
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.card-title {
  margin: 20px;
}

@media (max-width: 1413px) {
  .card {
    width: 47%;
  }
}

@media (max-width: 1249px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
  }

  .card {
    width: 98%;
  }
}

@media (max-width: 413px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    padding: 0px;
    gap: 20px;
    margin-top: 22px;
    background-color: transparent;
  }
}
